# Climent Fernández - 2DAW
version: '3.8'
services:
  tr0_front_back:
    build:
      context: .
    volumes:
      - .:/var/www/html
    ports:
      - "8080:80"
  tr0_db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Jupiter1
      MYSQL_DATABASE: tr0_db
    volumes:
      - tr0_db:/var/lib/mysql:rw
    ports:
      - 3306:3306

  tr0_adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080
    environment:
      ADMINER_DEFAULT_SERVER: tr0_db
    depends_on:
      - tr0_db
    
volumes:
  tr0_db: